<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Single A</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- CSS local -->
	<link rel="stylesheet" href="assets/css/style.css">
    <!-- Tipografías -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
	<script src="https://use.fontawesome.com/aa0c728197.js"></script>
</head>
<body>
	<section id="navbar-1">
		<div class="row">
			<div class="contenido_header">
				<div class="inicio">
					<ul class="lista-principal">
						<li><a href="#">PRODUCTOS</a></li>
						<li><a href="#">PRODUCTOS ESTERILIZADOS</a></li>
						<li><a href="compania.html">EMPRESA</a></li>
						<li><a href="#">CONTACTO</a></li>
					</ul>
				</div>	
				<div class="datos-contacto">
					<p><i class="fa fa-phone" aria-hidden="true"></i> +56 9 993 35 506</p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i> mramirez@innova-lr.cl</p>
				</div>	
			</div>
		</div>
	</section>

	<nav class="nav">
	  <a id="implantes" class="nav-link" href="#">IMPLANTES ESTERILIZADOS</a>
	  <a id="superior" class="nav-link" href="#">EXTREMIDAD SUPERIOR Y MANO</a>
	  <a class="nav-link" href="#">EXTREMIDAD INFERIOR Y PIE</a>
	  <a class="nav-link" href="#">MEDICINA DEPORTIVA</a>
	</nav>
	
	<div id="lista-menu" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
		<ul>
			<li><a href="singlea.html">INITIAL A</a></li>
			<li><a href="singlec.html">INITIAL C</a></li>
			<li><a href="singler.html">INITIAL R</a></li>
			<li><a href="singles.html">INITIAL S</a></li>
		</ul>
	</div>

	<div id="lista-menu-2" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
		<ul>
			<li><a id="clavicula" href="upper_alians_clavicle.html">CLAVICULA</a></li>
			<li><a href="singlec.html">HUMERO</a></li>
			<li><a href="singler.html">RADIO Y ULNA</a></li>
			<li><a href="singles.html">MANO</a></li>
		</ul>
	</div>

	<div id="lista-menu-3" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
		<ul>
			<li><a href="upper_alians_clavicle.html">ALIANS CLAVICULA</a></li>
		</ul>
	</div>


	<section id="header-inicio">
		<div class="container-fluid">
			<img class="banner-1" src="assets/img/Capa-2.jpg" alt="">
		</div>
	</section>

	<section id="info-singlea">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 container-a">
					<h4 class="title-bold">INITIAL A™</h4>
					<h5 class="title-bold">INDICATIONS</h5>
					<p>The implants of the Initial A™ range are intended for the fixation of fractures, osteotomies and pseudarthroses of the distal fibula, and for syndesmotic repair in adults.</p>
					<h5 class="title-bold">KIT CONTENT</h5>
					<ul>
						<li>Instrumentation</li>
						<li>Implants: plates and screws</li>
					</ul>
					<h5 class="title-bold">IMPLANTS</h5>
					<p>Initial A kits are available with the following implants:</p>
					<p>Plates:</p>
					<p>2 types of plates:</p>
					<p>Standard plates: Size 1 (75mm), Size 2 (97 mm) and Size 3 (128 mm), available in right and left version.</p>
					<p>Narrow plates: Size 1 (76 mm) and size 2 (102 mm)</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 container-b">
					<img src="assets/img/Capa-3.png">
					<p>Technical features:</p>
					<p>Precontoured implant, <br> Optimized design limiting risks of soft tissues irritations thans to the rounded distal edges of the plates</p>
					<p>Dualtec System 2® technology: polyaxical holes allowing +/- 10 angulation (20° cone).</p>
					<p>Fixation</p>
					<ul>
						<li>Ø2.8 mm locking screws</li>
						<li>Ø3.5 mm locking screws</li>
						<li>Ø3.5 mm cortical screws</li>
					</ul>
					<p>(Additional sterile screws can be ordered separated in Supplemental Sterile Screw Caddy)</p>
				</div>
			</div>
		</div>
	</section>

	<footer class="text-center">
		<h4>INNOVATIONS MEANS MOTION</h4>
		<p>Administración: Avenida Apoquindo 6410 oficina 605 Las Condes</p>
		<p>Comercial Avda. Libertador Bernardo O'Higgins 4050 Of. 1005</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>